<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.togocourier.ui.activity.customer.AllRequestActivity"
    android:id="@+id/mainLayout">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_38sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/requestPstReclr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/noDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/you_don_t_have_any_request_yet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textLeargeSize"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>
