<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/welcome_screen_bg"
    tools:context="com.togocourier.ui.activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_ico"
                app:civ_border_color="@color/colorBtn"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/user_ico" />

                <View
                    android:id="@+id/divUser"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/userIcon"
                    android:layout_toRightOf="@id/userIcon"
                    android:background="@color/colorDivider" />

                <EditText
                    android:id="@+id/userTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divUser"
                    android:layout_toRightOf="@id/divUser"
                    android:background="@null"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/email_ico" />

                <View
                    android:id="@+id/divEmal"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/emailIcon"
                    android:layout_toRightOf="@id/emailIcon"
                    android:background="@color/colorDivider" />

                <EditText
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divEmal"
                    android:layout_toRightOf="@id/divEmal"
                    android:background="@null"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/pwdIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/key_ico" />

                <View
                    android:id="@+id/divPwd"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/pwdIcon"
                    android:layout_toRightOf="@id/pwdIcon"
                    android:background="@color/colorDivider" />

                <EditText
                    android:id="@+id/pwdTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divPwd"
                    android:layout_toRightOf="@id/divPwd"
                    android:background="@null"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/contactIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/phone_ico" />


                <View
                    android:id="@+id/divContact"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/contactIcon"
                    android:layout_toRightOf="@id/contactIcon"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/colorTextHint"
                        android:textSize="@dimen/textNormalSize"
                        android:text="+1"
                        />

                    <View
                        android:id="@+id/divContact1"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@id/contactIcon"
                        android:layout_toRightOf="@id/contactIcon"
                        android:background="@color/colorDivider" />



                    <EditText
                        android:id="@+id/contactTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="@string/contact_number"
                        android:inputType="number"
                        android:gravity="center|left"
                        android:layout_gravity="center|left"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/textNormalSize"
                        android:singleLine="true"/>



                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/placeholder_ico" />

                <View
                    android:id="@+id/divAddress"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/addressIcon"
                    android:layout_toRightOf="@id/addressIcon"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/divAddress"
                    android:layout_toRightOf="@id/divAddress"
                    android:background="@null"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/address"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.0">

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/idCardLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:background="@drawable/id_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/idIcon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/id_card_ico" />

                    <View
                        android:id="@+id/divId"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/idIcon"
                        android:layout_toRightOf="@id/idIcon"
                        android:background="@color/colorDivider" />

                    <TextView
                        android:id="@+id/idTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/divId"
                        android:layout_toRightOf="@id/divId"
                        android:background="@null"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="@string/upload_id_card"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/textNormalSize" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@color/colorBtn"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/attachment_ico" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/continue_btn_bg"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@drawable/continue_btn_text_color"
                android:textSize="@dimen/textLeargeSize" />

            <LinearLayout
                android:id="@+id/signInLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/login"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/textNormalSize" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
