<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_240sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_half_gray_border"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Old Password"
                android:fontFamily="@font/montserrat_regular"/>


            <EditText
                android:id="@+id/ed_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:hint="Old password"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/_3sdp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@drawable/rounded_gray_border"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimaryDark"
                android:text="New Password"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:hint="New password"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/_3sdp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:background="@drawable/rounded_gray_border"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp">


                <Button
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/continue_btn_bg"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@drawable/continue_btn_text_color"
                    android:textSize="@dimen/textMediamSize" />

                <Button
                    android:id="@+id/tv_ok"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/continue_btn_bg"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/mdtp_ok"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@drawable/continue_btn_text_color"
                    android:textSize="@dimen/textMediamSize" />

            </RelativeLayout>



        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>
