<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/current_map"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/marker_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="0.5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_3sdp"/>

    </RelativeLayout>


</FrameLayout>