<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.togocourier.ui.fragment.customer.MyPostFragment">

    <LinearLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="1.5">

        <Button
            android:id="@+id/pendingBtn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/white_left_round"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/pending"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textNormalSize" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/white_rectangle_shap"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/completed"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textNormalSize" />

        <Button
            android:id="@+id/newBtn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/blue_right_round"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="New"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textNormalSize" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/childFragmentPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/_5sdp" />

</LinearLayout>
