<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:id="@+id/swipe_layout"
    app:clickToClose="true">


    <LinearLayout
        android:id="@+id/delete_post"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:background="@android:color/holo_red_dark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/dustbin">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="match_parent"/>

  <LinearLayout
    android:id="@+id/main_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".22"
        android:gravity="center">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/app_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".78">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="Dell Chromebook"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/textNormalSize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Quantity : "
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/textTabSize" />

                        <TextView
                            android:id="@+id/itemQuntyTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:text="dfgfgdgdf"
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/textTabSize" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/doller_shape_img"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:text="$ 2500563"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asignLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Assigned to: "
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />

                <TextView
                    android:id="@+id/itemAsignTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text=""
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Contact to: "
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />

                <TextView
                    android:id="@+id/contact_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text=""
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Pickup Date: "
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />

                <TextView
                    android:id="@+id/itemPickDt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="wqw"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Pickup Address: "
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize" />

                <TextView
                    android:id="@+id/itemPickaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:singleLine="true"
                    android:text="wewewee"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textTabSize"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTextHint" />
    </RelativeLayout>
</LinearLayout>




</com.daimajia.swipe.SwipeLayout>